---

- name: disable rsyslog if variable set
  systemd:
    name: rsyslog
    enabled: no
    state: stopped
  when: rsyslog.disabled is defined and rsyslog.disabled == "yes"
  become: true
  tags:
    - rsyslog
    - rsyslog.disabled

- name: set rsyslog config file
  template:
    backup: yes
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: root
    group: root
    mode: 0440
    validate: rsyslogd -N1 -f %s
  # failed_when: (rsyslog.allowfail is defined and rsyslog.allowfail != "yes") or (rsyslog.allowfail is not defined)
  notify: restart rsyslog
  become: true
  tags:
    - rsyslog
    - rsyslog.config

- name: ensure rsyslog is started
  systemd:
    name: rsyslog
    state: started
  when: (rsyslog.disabled is defined and rsyslog.disabled != "yes") or (rsyslog.disabled is not defined)
  become: true
