---
# defaults file for central-log-manager

rsyslog:
  # disable: "yes"
  # tcp:
  # clm: eyf-srv-logs
  defaults: "yes"
  allowfail: "no"
  # customconfig:
  #   - "# Managed by Ansible"
  #   - "# "
  #   - "# set stuff through ansible to expend central-log-manager capabilities"
